<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif bold 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(690,290)" to="(690,550)"/>
    <wire from="(450,380)" to="(890,380)"/>
    <wire from="(490,210)" to="(490,230)"/>
    <wire from="(950,380)" to="(990,380)"/>
    <wire from="(950,480)" to="(990,480)"/>
    <wire from="(950,660)" to="(990,660)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(530,210)" to="(530,230)"/>
    <wire from="(670,210)" to="(670,230)"/>
    <wire from="(710,210)" to="(710,230)"/>
    <wire from="(300,590)" to="(300,680)"/>
    <wire from="(630,210)" to="(630,360)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(300,290)" to="(300,400)"/>
    <wire from="(450,210)" to="(450,380)"/>
    <wire from="(630,360)" to="(630,460)"/>
    <wire from="(690,550)" to="(890,550)"/>
    <wire from="(630,460)" to="(890,460)"/>
    <wire from="(630,360)" to="(890,360)"/>
    <wire from="(300,590)" to="(890,590)"/>
    <wire from="(510,290)" to="(510,480)"/>
    <wire from="(510,480)" to="(890,480)"/>
    <wire from="(510,660)" to="(890,660)"/>
    <wire from="(450,570)" to="(890,570)"/>
    <wire from="(690,550)" to="(690,640)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(320,210)" to="(320,230)"/>
    <wire from="(630,210)" to="(670,210)"/>
    <wire from="(690,180)" to="(690,210)"/>
    <wire from="(950,570)" to="(990,570)"/>
    <wire from="(510,180)" to="(510,210)"/>
    <wire from="(300,500)" to="(300,590)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(300,400)" to="(300,500)"/>
    <wire from="(670,210)" to="(690,210)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(690,640)" to="(890,640)"/>
    <wire from="(510,480)" to="(510,660)"/>
    <wire from="(300,400)" to="(890,400)"/>
    <wire from="(300,500)" to="(890,500)"/>
    <wire from="(300,680)" to="(890,680)"/>
    <wire from="(450,380)" to="(450,570)"/>
    <wire from="(990,660)" to="(1000,660)"/>
    <wire from="(990,480)" to="(1000,480)"/>
    <comp lib="1" loc="(950,480)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(990,480)" name="LED"/>
    <comp lib="6" loc="(510,256)" name="Text">
      <a name="text" val="A'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1001,460)" name="Text">
      <a name="text" val="D1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,290)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(693,261)" name="Text">
      <a name="text" val="B'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(950,570)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(950,380)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(512,150)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(302,261)" name="Text">
      <a name="text" val="E'"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(990,380)" name="LED"/>
    <comp lib="0" loc="(300,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(1001,639)" name="Text">
      <a name="text" val="D3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(300,149)" name="Text">
      <a name="text" val="E"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(950,660)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(990,570)" name="LED"/>
    <comp lib="6" loc="(998,550)" name="Text">
      <a name="text" val="D2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(990,660)" name="LED"/>
    <comp lib="1" loc="(300,290)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(999,364)" name="Text">
      <a name="text" val="D0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(690,149)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
