<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(640,600)" to="(640,610)"/>
    <wire from="(560,330)" to="(620,330)"/>
    <wire from="(560,590)" to="(620,590)"/>
    <wire from="(560,330)" to="(560,400)"/>
    <wire from="(560,190)" to="(560,260)"/>
    <wire from="(440,400)" to="(560,400)"/>
    <wire from="(560,450)" to="(560,520)"/>
    <wire from="(560,590)" to="(560,660)"/>
    <wire from="(440,660)" to="(560,660)"/>
    <wire from="(440,370)" to="(550,370)"/>
    <wire from="(440,630)" to="(550,630)"/>
    <wire from="(440,340)" to="(540,340)"/>
    <wire from="(440,600)" to="(540,600)"/>
    <wire from="(440,310)" to="(530,310)"/>
    <wire from="(440,570)" to="(530,570)"/>
    <wire from="(860,430)" to="(880,430)"/>
    <wire from="(670,420)" to="(690,420)"/>
    <wire from="(640,420)" to="(670,420)"/>
    <wire from="(530,300)" to="(620,300)"/>
    <wire from="(530,560)" to="(620,560)"/>
    <wire from="(550,320)" to="(620,320)"/>
    <wire from="(550,580)" to="(620,580)"/>
    <wire from="(750,300)" to="(750,420)"/>
    <wire from="(750,440)" to="(750,560)"/>
    <wire from="(540,280)" to="(620,280)"/>
    <wire from="(540,540)" to="(620,540)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(530,540)" to="(530,550)"/>
    <wire from="(530,560)" to="(530,570)"/>
    <wire from="(560,260)" to="(620,260)"/>
    <wire from="(560,520)" to="(620,520)"/>
    <wire from="(440,450)" to="(560,450)"/>
    <wire from="(440,190)" to="(560,190)"/>
    <wire from="(440,220)" to="(550,220)"/>
    <wire from="(440,480)" to="(550,480)"/>
    <wire from="(540,310)" to="(540,340)"/>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(540,570)" to="(540,600)"/>
    <wire from="(540,510)" to="(540,540)"/>
    <wire from="(640,340)" to="(640,420)"/>
    <wire from="(440,250)" to="(540,250)"/>
    <wire from="(440,510)" to="(540,510)"/>
    <wire from="(440,280)" to="(530,280)"/>
    <wire from="(440,540)" to="(530,540)"/>
    <wire from="(840,450)" to="(840,490)"/>
    <wire from="(640,610)" to="(670,610)"/>
    <wire from="(660,300)" to="(750,300)"/>
    <wire from="(660,560)" to="(750,560)"/>
    <wire from="(530,290)" to="(620,290)"/>
    <wire from="(530,550)" to="(620,550)"/>
    <wire from="(550,270)" to="(620,270)"/>
    <wire from="(550,530)" to="(620,530)"/>
    <wire from="(670,420)" to="(670,610)"/>
    <wire from="(540,310)" to="(620,310)"/>
    <wire from="(540,570)" to="(620,570)"/>
    <wire from="(550,320)" to="(550,370)"/>
    <wire from="(550,220)" to="(550,270)"/>
    <wire from="(550,480)" to="(550,530)"/>
    <wire from="(550,580)" to="(550,630)"/>
    <wire from="(750,440)" to="(830,440)"/>
    <wire from="(750,420)" to="(830,420)"/>
    <comp lib="0" loc="(840,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(660,300)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(860,430)" name="Multiplexer"/>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(880,430)" name="LED"/>
    <comp lib="0" loc="(440,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,570)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(660,560)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
