<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,270)" to="(260,270)"/>
    <wire from="(460,460)" to="(510,460)"/>
    <wire from="(690,420)" to="(690,510)"/>
    <wire from="(480,420)" to="(650,420)"/>
    <wire from="(290,420)" to="(400,420)"/>
    <wire from="(440,480)" to="(440,510)"/>
    <wire from="(860,420)" to="(860,440)"/>
    <wire from="(270,460)" to="(310,460)"/>
    <wire from="(290,420)" to="(290,510)"/>
    <wire from="(440,510)" to="(480,510)"/>
    <wire from="(400,410)" to="(440,410)"/>
    <wire from="(310,460)" to="(310,560)"/>
    <wire from="(510,460)" to="(510,560)"/>
    <wire from="(390,470)" to="(420,470)"/>
    <wire from="(600,270)" to="(810,270)"/>
    <wire from="(910,460)" to="(910,560)"/>
    <wire from="(810,470)" to="(840,470)"/>
    <wire from="(880,460)" to="(910,460)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(830,390)" to="(830,450)"/>
    <wire from="(810,270)" to="(810,330)"/>
    <wire from="(250,390)" to="(250,440)"/>
    <wire from="(430,150)" to="(430,330)"/>
    <wire from="(250,390)" to="(260,390)"/>
    <wire from="(850,150)" to="(850,330)"/>
    <wire from="(390,270)" to="(390,330)"/>
    <wire from="(410,390)" to="(410,450)"/>
    <wire from="(830,450)" to="(840,450)"/>
    <wire from="(260,270)" to="(260,390)"/>
    <wire from="(70,270)" to="(200,270)"/>
    <wire from="(670,460)" to="(720,460)"/>
    <wire from="(400,410)" to="(400,420)"/>
    <wire from="(650,510)" to="(690,510)"/>
    <wire from="(650,480)" to="(650,510)"/>
    <wire from="(440,410)" to="(440,440)"/>
    <wire from="(250,480)" to="(250,510)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(690,420)" to="(860,420)"/>
    <wire from="(480,420)" to="(480,510)"/>
    <wire from="(860,480)" to="(860,560)"/>
    <wire from="(650,420)" to="(650,440)"/>
    <wire from="(200,470)" to="(230,470)"/>
    <wire from="(390,270)" to="(600,270)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(720,460)" to="(720,560)"/>
    <wire from="(220,450)" to="(230,450)"/>
    <wire from="(600,270)" to="(600,330)"/>
    <wire from="(620,390)" to="(620,450)"/>
    <wire from="(240,150)" to="(240,330)"/>
    <wire from="(260,270)" to="(390,270)"/>
    <wire from="(640,150)" to="(640,330)"/>
    <wire from="(220,390)" to="(220,450)"/>
    <wire from="(200,270)" to="(200,330)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <comp lib="6" loc="(55,243)" name="Text">
      <a name="text" val="K"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(861,605)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(860,560)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(514,605)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(639,120)" name="Text">
      <a name="text" val="B2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(432,122)" name="Text">
      <a name="text" val="B1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(510,560)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(722,605)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(910,560)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(270,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(720,560)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(777,472)" name="Text">
      <a name="text" val="A3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(240,123)" name="Text">
      <a name="text" val="B0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(849,122)" name="Text">
      <a name="text" val="B3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(909,603)" name="Text">
      <a name="text" val="S3"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(565,476)" name="Text">
      <a name="text" val="A2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(620,390)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(354,473)" name="Text">
      <a name="text" val="A1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(310,607)" name="Text">
      <a name="text" val="S0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(157,470)" name="Text">
      <a name="text" val="A0"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="5" loc="(310,560)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(410,390)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(880,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(670,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(830,390)" name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(419,98)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(460,460)" name="Adder">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
