:root
  --accent-color-1: rgba(187, 156, 96, 1)
  --scrollbar-color: #bb9d6036
  --scrollbar-color-hover: var(--accent-color-1)
  --accent-color-2: #bb6b60
  --bg-gradient: linear-gradient(180deg, #1F1D29 0%, #16121E)
  --table-bg-gradient: linear-gradient(180deg, #1a1825 0%, #161724 41.15%)
  --row-color-hover: #18384e
  
body
  // background: linear-gradient(180deg, #1F1D29 0%, #16121E 41.15%)
  background: var(--bg-gradient)
  min-height: 100vh
  font-family: Arial, sans-serif
  font-size: 14px
  color: var(--accent-color-1)
  
  &::-webkit-scrollbar
    background: var(--bg-gradient)
    width: .3em

  &::-webkit-scrollbar-thumb
    background-color:  var(--scrollbar-color)
    border-radius: 25px

    &:hover
      background: var(--scrollbar-color-hover)

header 
  padding: 20px
  text-align: center

h1
  font-size: 24px
  font-weight: bold
  margin-bottom: 10px

.container 
  max-width: 1200px
  margin: 0 auto


.grid 
  display: grid
  background: var(--table-bg-gradient)
  margin-top: 20px
  border-radius: 20px
  overflow: hidden

.grid-row 
  display: grid
  grid-column: auto
  grid-template-columns: 1fr 3fr 1fr
  transition: .17s

  &:hover
    background: var(--row-color-hover)
    
.grid-header 
  font-weight: bold
  &:hover
    background: none

.head-divider
  background-color: var(--accent-color-1)
  height: 2px
  width: 95%
  margin: 0 auto
  margin-bottom: 15px 
  border-radius: 2px 

.grid-cell 
  grid-column: auto
  padding: 20px
  text-align: center
  

.text-left
  text-align: start

.btn
  border: 1px solid var(--accent-color-1)
  padding: 10px
  border-radius: 25px
  transition: .2s
  font-style: italic
  font-weight: 600
  text-decoration: none
  color: var(--accent-color-1)

  &:hover
    background-color: var(--accent-color-1)
    color: #161724

a 
  text-decoration: none

.eof-gap
  height: 30vh


