body
  background: linear-gradient(180deg, #1F1D29 0%, #16121E 41.15%)
  min-height: 100vh
  font-family: Arial, sans-serif
  font-size: 14px
  color: #BB9C60

h1
  font-size: 24px
  font-weight: bold
  margin-bottom: 10px

table
  width: 100%
  border-collapse: separate
  tr:hover
    background-color: #292638

th, td
  border: 5px  solid #1b1925
  padding: 15px
  text-align: left

th
  font-weight: bold

td
  // background-color: #1b1925
  // background-color: #d2cfe6

.container 
  max-width: 1200px
  margin: 0 auto


.grid 
  display: grid
  background: linear-gradient(180deg, #1a1825 0%, #161724 41.15%)
  // grid-gap: 5px
  margin-top: 20px
  


.grid-header 
  // background-color: #333
  // color: #fff
  font-weight: bold

.grid-row 
  display: grid
  grid-template-columns: 1fr 3fr 1fr
  transition: .17s
  // column-gap: 5px

  &:hover
    background: #18384e
    

.grid-cell 
  
  // background-color: #4d4b4b
  padding: 20px
  text-align: center

.text-left
  text-align: start


header 
  background-color: #333
  color: #fff
  padding: 20px
  text-align: center





